<resources>
    <string name="name">Marine Guide</string>
    <string name="title_home">Home</string>
    <string name="title_catalog">Catalog</string>
    <string name="title_game">Games</string>
    <string name="title_profile">Profile</string>

    <!-- Item Level -->
    <string name="text_lvl">1</string>

    <!-- Fragment Home and Main Activity-->
    <string name="welcome">Welcome</string>
    <string name="description">In this application you will be able to inform you about the invertebrates of the middle area of ​​a catalog that has a group and invertebrates, you can also have fun solving trivia or taking pictures of the species that you indicated in the challenges to be able to add this data in the application</string>


    <!-- Fragment Game -->
    <string name="text_pts">Points</string>
    <string name="ranking">Ranking</string>
    <string name="pointsReceived">You have received points.</string>
    <string name="pointsRemoved">Points have been removed.</string>
    <string name="answerGame">The answer is:</string>
    <string name="answerOKGame">CORRECT!</string>
    <string name="answerIncorrectGame">INCORRECT! \nIf you want to try again, points will be subtracted.</string>
    <string name="answerIncorrectGameNoUser">INCORRECT!</string>
    <string name="answerOKGameNoUser">CORRECT! \nTo score points you must register in the application."</string>
    <string name="takePoints">Take reward</string>
    <string name="accept">Accept</string>
    <string name="tryAgain">Try again.</string>
    <string name="noTryAgain">Go back.</string>

    <!-- Item List -->
    <string name="text_place">place</string>
    <string name="usuario">User</string>

    <!-- Item List Game -->
    <string name="text_play">Play</string>

    <!-- Fragment Sinple Dialog -->
    <string name="dialog_accept">Accept</string>
    <string name="dialog_cancel">Cancel</string>

    <!-- Fragment Catalog -->
    <string name="group_title">Title</string>
    <string name="group_description">Description</string>
    <string name="shr_filter_title">Filter</string>
    <string name="shr_search_title">Search</string>
    <string name="text_groupDetails">See group</string>
    <string name="group_invertebrates">Group of invertebrates</string>
    <string name="specie_title">Title</string>
    <string name="specie_description">Description:</string>
    <string name="specie_nameScientific">Name scientific: </string>
    <string name="specie_dietScientific">Diet: </string>
    <string name="specie_habitatScientific">Habitat: </string>
    <string name="specie_reproductionScientific">Reproduction: </string>

    <!-- Foreground Service -->
    <string name="noti_fore">Guide Marine</string>

    <!-- Login Activity -->
    <string name="only_name">Name</string>
    <string name="only_surname">Surname</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_having_account">Already Having an Account?</string>
    <string name="log_in">Log In</string>
    <string name="not_having_account">Not Having an Account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="logout">Logout</string>
    <string name="guest">Log in with guest</string>
    <string name="Logging">Logging In.. Please wait...</string>


    <!-- Register Activity -->
    <string name="name_empty">Name cannot be empty</string>
    <string name="surname_empty">Surname cannot be empty</string>
    <string name="username_empty">Username cannot be empty</string>
    <string name="email_empty">Email cannot be empty</string>
    <string name="password_empty">Password cannot be empty</string>
    <string name="passwordC_empty">Confirm Password cannot be empty</string>
    <string name="password_confirm">Password and Confirm Password does not match</string>
    <string name="singning_up">Signing Up... Please wait...</string>


    etPassword.setError("Password cannot be empty");





    <!--  PROFILE FRAGMENT -->
    <string name="txt_network">Select Network</string>
    <string name="txt_i18n">Select language:</string>
    <string name="mobile_data">only mobile data</string>
    <string name="wifi">only WiFi</string>
    <string name="both_connections">BOTH CONNECTIONS</string>
    <string name="details_profile">View profile</string>
    <string name="details_name">Name: </string>
    <string name="details_surname">Surname: </string>
    <string name="details_username">Username: </string>
    <string name="details_email">Email: </string>
    <string name="details_point">Points: </string>
    <string name="details_edit">Edit profile: </string>
    <string name="details_editOK">Updated profile.</string>
    <string name="deleteAccount">Delete account</string>


    <!-- Fragment ranking -->
    <string name="loading">Loading</string>
    <string name="wait_please">Please wait...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="todo">TODO</string>

</resources>
